{
  "expo": {
    "name": "Speiseplan",
    "slug": "speiseplan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3E2F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.speiseplan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Diese App benötigt Zugriff auf die Kamera, um Speisepläne zu fotografieren.",
        "NSPhotoLibraryUsageDescription": "Diese App benötigt Zugriff auf Ihre Fotobibliothek, um Speisepläne hochzuladen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C3E2F"
      },
      "package": "com.speiseplan.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Die App benötigt Zugriff auf Ihre Fotos, um Speisepläne hochzuladen."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Die App benötigt Zugriff auf die Kamera, um Speisepläne zu fotografieren."
        }
      ]
    ]
  }
}
